# MiniDeliveryProject

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/minidelivery/: MinideliveryApplication.java
src/main/java/com/minidelivery/access/controller/: AccessMainController.java
src/main/java/com/minidelivery/access/repository/: MemberRepository.java  MemberServiceRepository.java
src/main/java/com/minidelivery/access/service/: AccessMainService.java
src/main/java/com/minidelivery/aop/: TimeTraceAop.java
src/main/java/com/minidelivery/application/domain/: MemberForm.java  UserForm.java  UserMst.java
src/main/java/com/minidelivery/application/login/controller/: AccessMainController.java
src/main/java/com/minidelivery/application/login/dto/: UserForm.java
src/main/java/com/minidelivery/application/login/repository/: AccessMainRepository.java  AccessMainServiceRepository.java  MemberRepository.java  MemberServiceRepository.java
src/main/java/com/minidelivery/application/login/service/: AccessMainService.java
src/main/java/com/minidelivery/application/platform/controller/: PlatformMainController.java
src/main/java/com/minidelivery/application/platform/service/: PlatformMainService.java
src/main/java/com/minidelivery/domain/: Member.java  MemberForm.java
src/main/java/com/minidelivery/platform/controller/: PlatformMainController.java
src/main/java/com/minidelivery/platform/service/: PlatformMainService.java
src/main/java/com/minidelivery/reference/aop/: TimeTraceAop.java
src/main/java/org/minideliveryproject/: MiniDeliveryProjectApplication.java
src/main/java/org/minideliveryproject/application/customer/controller/: CustomerMainController.java
src/main/java/org/minideliveryproject/application/customer/dto/: CustomerMainDto.java
src/main/java/org/minideliveryproject/application/customer/repository/: CustomerMainRepository.java  CustomerMainServiceRepository.java
src/main/java/org/minideliveryproject/application/customer/service/: CustomerMainService.java
src/main/java/org/minideliveryproject/application/domain/entity/: Address.java  CommonColumn.java  FoodType.java  FranchiseMst.java  ItemMst.java  Review.java  (+7 more)
src/main/java/org/minideliveryproject/application/dto/: AddressDto.java  CommonColumnDto.java  FranchiseMstDto.java  ItemMstDto.java  OrderDetailDto.java  OrderMstDto.java  ReviewDto.java  StoreMstDto.java  UserMstDto.java
src/main/java/org/minideliveryproject/init/: DbDataAllDelete.java  DbInsert.java  DbItemInsert.java  DbOrderInsert.java  DbUserInsert.java
src/main/java/org/minideliveryproject/reference/aop/: TimeTraceAop.java
src/main/java/org/minideliveryproject/reference/etc/: EtcExample.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  info.css  insert.css  prod.css  shared.css  store.css
src/main/resources/static/js/: nav.js
src/main/resources/templates/: hello.html  helloTemplate.html  home.html  index.html
src/main/resources/templates/customer/: customerIndex.html  customerMain.html
src/main/resources/templates/fragments/: head.html  header.html  nav.html  section.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/members/: memberList.html
src/main/resources/templates/platform/: platformIndex.html  platformMain.html
src/main/resources/templates/platform/infoMgt/: employee.html  store.html  user.html
src/main/resources/templates/platform/prodMgt/: franchiseProd.html  franchiseProdCreate.html  personalProd.html
src/main/resources/templates/platform/sharedMgt/: qa.html  shareInfo.html
src/main/resources/templates/platform/storeMgt/: contract.html  franchise.html  order.html  personal.html  salesAmount.html  storeStatus.html
src/main/resources/templates/store/: storeIndex.html
src/test/java/com/minidelivery/: MinideliveryApplicationTests.java
src/test/java/org/minideliveryproject/: MiniDeliveryProjectApplicationTests.java
src/test/java/org/minideliveryproject/application/db/: DbItemInsert.java  DbOrderInsert.java  DbReviewInsert.java  DbUserInsert.java
(+73 files in other folders)
