plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//def querydslVersion = '4.3.1' // 2021.08.19 QueryDSL 추가

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1' // 타임리프 레이아웃 상속을 위함
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly("org.springframework.boot:spring-boot-devtools")


	// ModelMapper
	// jpa를 사용할때 entity class를 사용하는데
	// 이 entity는 다른 entity들과 관계맵핑이 되어 있기 때문에 이 객체를 client에 바로 response 해주게 되면 관계있는 모든 entity에 대한 쿼리를 날리게 되므로 ModelMapper 사용
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'


	// Querydsl 2021.08.19 QueryDSL 추가
//	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: querydslVersion
//	implementation group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
//	implementation group: 'com.querydsl', name: 'querydsl-core', version: querydslVersion
//
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion
//	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: querydslVersion, classifier: 'jpa'
}

test {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}