plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	// Querydsl 추가
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.minidelivery'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 추가항목
	implementation "com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.1"  // 쿼리의 실제 파라미터 보여주기
	//implementation 'com.querydsl:querydsl-jpa' // Querydsl 추가
}

test {
	useJUnitPlatform()
}
