####################################################################################
### H2 DB 설정
####################################################################################
# H2 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
## Lee준뱀 h2 경로
## spring.datasource.url=jdbc:h2:tcp://localhost/D:/03. Projects_DB/1. MiniDeliveryProject
## hsw h2 경로
spring.datasource.url=jdbc:h2:tcp://localhost/D:/IDE/intelliJ_project/MiniDeliveryProject/db/MiniDeliveryProject
spring.datasource.username=sa
spring.datasource.password=

####################################################################################
### 서버 Settings
####################################################################################
# 서버 포트 번호
server.port=8090
# 소스파일에 변화가 있을 때 자동으로 서버 재 시작 설정
spring.devtools.restart.enabled=true


####################################################################################
### JPA Settings
####################################################################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# app실행 시점에 테이블 전체 Drop 다시 테이블 생성 (create, update 2개만 사용합세)
spring.jpa.hibernate.ddl-auto=create

#Hibernate가 실행하는 모든 SQL문을  콘솔로 출력
spring.jpa.properties.hibernate.show_sql=true
#SQL문을 가독성 있게 출력
spring.jpa.properties.hibernate.format_sql=true
#SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=true
#SQL문 중 물음표로 표기되는 BindParameter의 값를 출력

logging.level.org.hibernate.type=trace
#SQL문을 로그파일로 기록해줌
logging.level.org.hibernate.sql=debug